# Klinika

./: Klinika.sln  README.md  Vagrantfile
Klinika/: Dockerfile  Klinika.csproj  Program.cs  appsettings.json
Klinika.Tests/: Klinika.Tests.csproj  Klinika.Tests.sln
Klinika.Tests/Controllers/: AppointmentControllerTest.cs  DoctorControllerTest.cs  MedicalRecordsControllerTest.cs  PatientControllerTest.cs
Klinika.Tests/Data/: TestDbContext.cs
Klinika.Tests/Models/: AppointmentTest.cs  DoctorTests.cs  MedicalRecordTests.cs  PatientTest.cs
Klinika/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  HomeController.cs  MedicalRecordsController.cs  PatientsController.cs  SearchController.cs
Klinika/Data/: KlinikaDbContext.cs
Klinika/Migrations/: 20251018102204_InitialCreate.Designer.cs  20251018102204_InitialCreate.cs  20251019132334_FixDecimalPrecision.Designer.cs  20251019132334_FixDecimalPrecision.cs  20251019140342_RemoveFieldsFromMedicalRecord.Designer.cs  20251019140342_RemoveFieldsFromMedicalRecord.cs  KlinikaDbContextModelSnapshot.cs
Klinika/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  MedicalRecord.cs  Patient.cs  SearchViewModel.cs
Klinika/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRole.cs
Klinika/Properties/: launchSettings.json
Klinika/Views/: _ViewImports.cshtml
Klinika/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Klinika/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Home/: Index.cshtml
Klinika/Views/MedicalRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Search/: Index.cshtml  Results.cshtml
Klinika/Views/Shared/: _Layout.cshtml
