<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\indexLayout.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\indexLayout.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\projectSettingsUpdater.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\projectSettingsUpdater.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\vcs.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\vcs.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\workspace.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\workspace.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\global.json">
        <Link>Klinika.Tests\global.json</Link>
      </Content>
      <Content Include="..\Klinika.Tests\Klinika.Tests.csproj">
        <Link>Klinika.Tests\Klinika.Tests.csproj</Link>
      </Content>
      <Content Include="..\Klinika.Tests\Klinika.Tests.sln">
        <Link>Klinika.Tests\Klinika.Tests.sln</Link>
      </Content>
      <Content Include="..\Klinika.Tests\Klinika.Tests.sln.DotSettings.user">
        <Link>Klinika.Tests\Klinika.Tests.sln.DotSettings.user</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.AssemblyInfoInputs.cache">
        <Link>Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.AssemblyInfoInputs.cache</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.assets.cache">
        <Link>Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.assets.cache</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.csproj.AssemblyReference.cache">
        <Link>Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.csproj.AssemblyReference.cache</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\Klinika.Tests.csproj.nuget.dgspec.json">
        <Link>Klinika.Tests\obj\Klinika.Tests.csproj.nuget.dgspec.json</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\Klinika.Tests.csproj.nuget.g.props">
        <Link>Klinika.Tests\obj\Klinika.Tests.csproj.nuget.g.props</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\Klinika.Tests.csproj.nuget.g.targets">
        <Link>Klinika.Tests\obj\Klinika.Tests.csproj.nuget.g.targets</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\project.assets.json">
        <Link>Klinika.Tests\obj\project.assets.json</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\project.nuget.cache">
        <Link>Klinika.Tests\obj\project.nuget.cache</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\project.packagespec.json">
        <Link>Klinika.Tests\obj\project.packagespec.json</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\rider.project.model.nuget.info">
        <Link>Klinika.Tests\obj\rider.project.model.nuget.info</Link>
      </Content>
      <Content Include="..\Klinika.Tests\obj\rider.project.restore.info">
        <Link>Klinika.Tests\obj\rider.project.restore.info</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\Klinika.Tests\bin\Debug\net8.0\">
        <Link>Klinika.Tests\bin\Debug\net8.0</Link>
      </Folder>
      <Folder Include="..\Klinika.Tests\Controllers\">
        <Link>Klinika.Tests\Controllers</Link>
      </Folder>
      <Folder Include="..\Klinika.Tests\Models\">
        <Link>Klinika.Tests\Models</Link>
      </Folder>
      <Folder Include="..\Klinika.Tests\obj\Debug\net8.0\refint\">
        <Link>Klinika.Tests\obj\Debug\net8.0\refint</Link>
      </Folder>
      <Folder Include="..\Klinika.Tests\obj\Debug\net8.0\ref\">
        <Link>Klinika.Tests\obj\Debug\net8.0\ref</Link>
      </Folder>
      <Folder Include="Tests\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Klinika.Tests\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs">
        <Link>Klinika.Tests\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.AssemblyInfo.cs">
        <Link>Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.GlobalUsings.g.cs">
        <Link>Klinika.Tests\obj\Debug\net8.0\Klinika.Tests.GlobalUsings.g.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
