<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>

        <IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>KlinikaApp</PackageId>
		<Version>0.0.1</Version>
		<Authors>DT</Authors>
		<Description>ASP.NET Core web app for medical purposes</Description>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\indexLayout.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\indexLayout.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\projectSettingsUpdater.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\projectSettingsUpdater.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\vcs.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\vcs.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\workspace.xml">
        <Link>Klinika.Tests\.idea\.idea.Klinika.Tests\.idea\workspace.xml</Link>
      </Content>
      <Content Include="..\Klinika.Tests\global.json">
        <Link>Klinika.Tests\global.json</Link>
      </Content>
      <Content Include="..\Klinika.Tests\Klinika.Tests.csproj">
        <Link>Klinika.Tests\Klinika.Tests.csproj</Link>
      </Content>
      <Content Include="..\Klinika.Tests\Klinika.Tests.sln">
        <Link>Klinika.Tests\Klinika.Tests.sln</Link>
      </Content>
      <Content Include="..\Klinika.Tests\Klinika.Tests.sln.DotSettings.user">
        <Link>Klinika.Tests\Klinika.Tests.sln.DotSettings.user</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer" Version="7.3.2" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.3.2" />
      <PackageReference Include="FluentAssertions" Version="8.7.1" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Klinika.Tests\Controllers\AppointmentControllerTest.cs">
        <Link>Klinika.Tests\Controllers\AppointmentControllerTest.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Controllers\DoctorControllerTest.cs">
        <Link>Klinika.Tests\Controllers\DoctorControllerTest.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Controllers\MedicalRecordsControllerTest.cs">
        <Link>Klinika.Tests\Controllers\MedicalRecordsControllerTest.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Controllers\PatientControllerTest.cs">
        <Link>Klinika.Tests\Controllers\PatientControllerTest.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Data\TestDbContext.cs">
        <Link>Klinika.Tests\Data\TestDbContext.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Models\AppointmentTest.cs">
        <Link>Klinika.Tests\Models\AppointmentTest.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Models\DoctorTests.cs">
        <Link>Klinika.Tests\Models\DoctorTests.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Models\MedicalRecordTests.cs">
        <Link>Klinika.Tests\Models\MedicalRecordTests.cs</Link>
      </Compile>
      <Compile Include="..\Klinika.Tests\Models\PatientTest.cs">
        <Link>Klinika.Tests\Models\PatientTest.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
